anki-bin 2.1.65-1
audio-recorder 3.3.4-1
autojump 22.5.3-9
bookletimposer 1:0.3.1-2
cpupower-gui 1.0.0-5
crack-attack 1.1.14-8
debtap 3.5.1-1
dia 0.97.3-9
emoji-keyboard-git r627.51c6efeb1-2
enchant1.6 1.6.1-9
firefox-extension-video-download-helper 7.6.6-1
gksu-polkit 0.0.3-2
icu66 66.1-1
imaginary-teleprompter-bin 2.4.0-7
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
julius 4.6-3
libdrm-git 2.4.114.r2.ge699b28b-1
libu2f-host 1.1.10-4
libwebp052 0.5.2-2
logiops 0.3.3-1
lsdesktopf 1.0.7-4
manjaro-awesome-settings-18.0 20190508-1
manjaro-firmware 20160419-1
maptool-bin 1.13.2-1
msi-perkeyrgb 2.1-2
ncurses5-compat-libs 6.4-2
open-dyslexic-fonts 0.91.12-1
openssh-dotconfig 9.3p1-1
osu-lazer 2023.717.0-1
otf-fira-code 4-1
pencil 3.1.1-2
perimeter81 8.0.4.735-1
pyenv-virtualenv 1:1.2.1-1
python-m3u8 3.5.0-1
qarte 5.3.0-1
roll 2.6.1-1
rolldice 1.16-2
systemd-fsck-silent 239-1
thunar-archive-plugin-gtk3 2019.08.15-1
thunar-gtk3 2019.08.15-1
thunar-volman-gtk3 2019.08.15-1
ttf-ms-win10-auto 10.0.19042.789-5
xdg-su 1.2.3-2
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
xfce4-power-manager-gtk3 2019.08.15-1
xfce4-settings-gtk3 2019.08.15-1
zotero 6.0.18-1
