accountsservice 23.13.9-1
acpi 1.7-3
acpid 2.0.34-1
alsa-firmware 1.2.4-3
alsa-utils 1.2.9-1
amd-ucode 20230724.59fbffa9-1
android-tools 34.0.1-2
android-udev 20230614-1
appimagelauncher 2.2.0-9
arandr 0.1.11-2
autoconf 2.71-4
automake 1.16.5-2
autorandr 1.14-1
avahi 1:0.8+r22+gfd482a7-1
avidemux-qt 2.8.1-2
b43-fwcutter 019-4
baobab 44.0-1
bash 5.1.016-2
beep 1.4.12-1
binutils 2.40-6
bison 3.8.2-6
blueman 2.3.5-2
bluez 5.68-1
bluez-utils 5.68-1
bookworm 1.1.2-3
btrfs-progs 6.3.2-1
bzip2 1.0.8-5
cabal-install 3.4.1.0-115
catfish 4.16.4-3
cmake 3.27.0-1
coreutils 9.3-1
cpupower 6.3-2
cronie 1.6.1-1
cryptsetup 2.6.1-3.4
cups 1:2.4.6-1
cython 3.0.0-1
device-mapper 2.03.21-1
dex 0.9.0-1
dhclient 4.4.3.P1-2
dhcpcd 10.0.1-1
dialog 1:1.3_20230209-1
diffutils 3.10-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
docker 1:24.0.2-1
docker-compose 2.20.2-1
dosfstools 4.2-3
downgrade 11.3.0-1
e2fsprogs 1.47.0-1
ecryptfs-utils 111-7
efibootmgr 18-2
evince 44.3-1
evolution 3.48.4-1
exfat-utils 1.4.0-2
f2fs-tools 1.16.0-2
fakeroot 1.32.1-1
feh 3.10-1
ffmpeg 2:6.0-8
ffmpegthumbnailer 2.2.2-5
file 5.44-3
file-roller 43.0-2
filesystem 2023.03.21-1
filezilla 3.65.0-1
findutils 4.9.0-3
firefox 116.0-1
firefox-developer-edition 116.0b8-1
flameshot 12.1.0-1
flex 2.6.4-5
galculator 2.1.4-8
gawk 5.2.2-1
gcc 13.1.1-2
gcc-libs 13.1.1-2
gettext 0.22-1
ghc 9.0.2-3
ghc-static 9.0.2-3
ghostwriter 23.04.3-1
gimp 2.10.34-2
glibc 2.37-3
gnome-keyring 1:42.1-3
gnuplot 5.4.8-1
go 2:1.20.6-1
go-tools 4:0.10.0-1
graphicsmagick 1.3.40-3
graphviz 8.0.5-2
grep 3.11-1
groff 1.23.0-3
grub 2.06.r499.ge67a551a4-4
grub-theme-manjaro 20.2-16
gst-libav 1.22.5-1
gst-plugins-bad 1.22.5-1
gst-plugins-base 1.22.5-1
gst-plugins-good 1.22.5-1
gst-plugins-ugly 1.22.5-1
gtk3 1:3.24.38-1
gvfs 1.50.5-1
gvfs-afc 1.50.5-1
gvfs-gphoto2 1.50.5-1
gvfs-mtp 1.50.5-1
gvfs-nfs 1.50.5-1
gvfs-smb 1.50.5-1
gwenview 23.04.3-1
gzip 1.12-2
handbrake 1.6.1-2
haskell-base-prelude 1.6.1-1
haveged 1.9.18-1
hibernator 0.5-1
hplip 1:3.23.5-1
htop 3.2.2-1
hub 2.14.2-3
hugo 0.115.4-1
hunspell 1.7.2-1
hunspell-fr 7.0-3
hyphen 2.8.8-5
i3-scrot 2.1-2
inetutils 2.4-1
inkscape 1.2.2-10
inotify-tools 3.22.6.0-2
intel-ucode 20230613-1
inxi 3.3.28.1-2
iotop 0.6-10
iproute2 6.4.0-1
iptables 1:1.8.9-1
iputils 20221126-2
jdk-openjdk 20.0.2.u9-3
jfsutils 1.1.15-8
kvantum-manjaro 0.13.5+5+g0179d45-1
less 1:633-1
libappindicator-gtk3 12.10.0.r298-2
libdvdcss 1.4.3-1
libfaketime 0.9.10-1
libgsf 1.14.50-1
libicns 0.8.1-10
libopenraw 0.3.6-1
libreoffice-fresh 7.5.5-1
libtool 2.4.7+4+g1ec8fa28-4
libva-mesa-driver 23.0.4-3
libva-vdpau-driver 0.7.4-6
licenses 20220125-2
light-locker 1.9.0-5
lightdm 1:1.32.0-4
lightdm-slick-greeter 1.8.2-1
linux-firmware 20230724.59fbffa9-1
linux419 4.19.289-1
linux515 5.15.122-1
linux61 6.1.41-1
logrotate 3.21.0-2
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-5
lvm2 2.03.21-1
lxterminal 0.4.0-1
m4 1.4.19-3
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
manjaro-browser-settings 20220522-1
manjaro-hotfixes 2018.08-6
manjaro-pulse 20221015-2
manjaro-release 23.0.0rc-2
manjaro-settings-manager 0.5.7-16
manjaro-system 20230401-1
manjaro-zsh-config 0.26-1
mate-polkit 1.26.1-1
mdadm 4.2-2
mediainfo 23.07-1
memtest86+ 6.20-1
mesa-vdpau 23.0.4-3
mhwd 0.6.5-26
mhwd-db 0.6.5-26
minidlna 1.3.3-1
mkinitcpio-openswap 0.1.0-3
mkvtoolnix-cli 78.0-1
mlocate 0.26.git.20170220-7
modemmanager 1.20.6-1
mousepad 0.6.1-2
mtpfs 1.1-4
nano 7.2-1
neovim 0.9.1-2
netctl 1.28-2
network-manager-applet 1.32.0-3
networkmanager 1.42.6-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
networkmanager-pptp 1.2.12-1
networkmanager-vpnc 1.2.8-3
nfs-utils 2.6.3-1
nnn 4.8-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
nvm 0.39.4-1
obs-studio 29.1.3-1
okular 23.04.3-1
openresolv 3.13.2-1
openssl-1.1 1.1.1.u-1
orca 44.1-1
os-prober 1.81-1
p7zip 1:17.05-1
pa-applet 20181009-1
pacman 6.0.2-13
pamac-gtk 11.0.1-2
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pdftk 3.3.3-2
perl 5.36.1-2
perl-file-mimeinfo 0.33-1
perl-image-exiftool 12.60-1
perl-sub-identify 0.14-10
php 8.2.8-1
physlock 13-4
pkgconf 1.8.1-1
playerctl 2.4.1-3
postgresql 15.3-2
powerline-fonts 2.8.3-2
procps-ng 4.0.3-1
proj 9.2.1-1
psmisc 23.6-1
pulseaudio-ctl 1.70-1
pulseaudio-zeroconf 16.1-6
pwgen 2.08-2
pyenv 2.3.23-1
python-pip 23.1.2-1
python-pipenv 2023.7.23-1
python-virtualenv 20.21.0-1
qt5ct 1.7-1
redshift 1.12-8
reiserfsprogs 3.6.27-4
ristretto 0.13.1-1
rofi 1.7.5-1
rsync 3.2.7-4
ruby 3.0.5-1
s-nail 14.9.24-2
sane-airscan 0.99.27-1
sed 4.9-3
shadow 4.13-2
shellcheck 0.9.0-44
shotwell 2:0.32.2-1
signal-desktop 6.26.0-1
simple-scan 44.0-2
snapd 2.60.1-1
solaar 1.1.9-2
sox 14.4.2+r182+g42b3557e-3
spectre-meltdown-checker 0.46+5+gcbe8ba1-1
stow 2.3.1-3
sudo 1.9.14.p2-1
sweethome3d 7.1-2
sysfsutils 2.1.1-1
system-config-printer 1.5.18-2
systemd 253.7-1
systemd-sysvcompat 253.7-1
tar 1.34-2
telegram-desktop 4.8.7-2
terminator 2.1.3-3
texinfo 7.0.3-1
thunderbird 115.0.1-1
tlp 1.5.0-6
transmission-gtk 4.0.3-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tumbler 4.18.1-1
udiskie 2.4.2-2
udisks2 2.9.4-4
ufw 0.36.2-2
unace 2.5-11
unrar 1:6.2.9-1
usb_modeswitch 2.6.1-3
usbutils 015-3
util-linux 2.39.1-1
v4l2loopback-dkms 0.12.7-2
vi 1:070224-6
vim 9.0.1676-1
virtualbox 7.0.10-1
vlc 3.0.18-13
vulkan-intel 23.0.4-3
vulkan-radeon 23.0.4-3
wget 1.21.4-1
which 2.21-6
wine 8.12-1
wine-gecko 2.47.4-1
wine-mono 8.0.0-1
winetricks 20220411-1
wpa_supplicant 2:2.10-8
xcape 1.2-4
xclip 0.13-4
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-elographics 1.4.3-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.3.0-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xfsprogs 6.3.0-2
xorg-server 21.1.8-2
xorg-xbacklight 1.2.3-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xinit 1.4.2-1
xorg-xprop 1.2.6-1
xournalpp 1.1.3-1
xterm 384-1
yay 12.1.0-1
zathura-djvu 0.2.9-2
zathura-pdf-poppler 0.3.1-2
zsh 5.9-4
