accountsservice 0.6.55-1
acpi 1.7-2
acpid 2.0.32-1
alsa-firmware 1.0.29-2
alsa-utils 1.1.9-1
amd-ucode 20191022.2b016af-1
android-tools 29.0.5-1
android-udev 20191103-1
appimagelauncher 2.0.3-1
arandr 0.1.10-3
autoconf 2.69-5
automake 1.16.1-1
autorandr 1.8.1-1
avahi 0.7+18+g1b5f401-2
b43-fwcutter 019-2
bash 5.0.011-1
binutils 2.33.1-1
bison 3.4.2-1
bluez 5.52-1
bluez-utils 5.52-1
btrfs-progs 5.3.1-1
bzip2 1.0.8-3
catfish 1.4.10-1
coreutils 8.31-3
cpupower 5.3-1
crda 4.14-2
cronie 1.5.5-1
cryptsetup 2.2.1-1.1
device-mapper 2.02.186-2
dex 0.8.0-2
dhclient 4.4.1-4
dhcpcd 8.1.1-2
dialog 1:1.3_20190808-1
diffutils 3.7-2
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-4
dosfstools 4.1-2
downgrade 6.2.1-1
e2fsprogs 1.45.4-1
ecryptfs-utils 111-3
efibootmgr 16-1
exfat-utils 1.3.0-1
f2fs-tools 1.13.0-1
fakeroot 1.24-1
feh 3.2.1-1
ffmpeg 1:4.2.1-4
ffmpegthumbnailer 2.2.2-1
file 5.37-3
file-roller 3.32.2-1
filesystem 2019.10-3
findutils 4.7.0-2
firefox 70.0.1-1
flameshot 0.6.0-3
flex 2.6.4-2
galculator 2.1.4-4
gawk 5.0.1-2
gcc 9.2.0-4
gcc-libs 9.2.0-4
gettext 0.20.1-2
gimp 2.10.14-1
gksu-polkit 0.0.3-2
glibc 2.30-2
gnome-keyring 1:3.34.0-2
graphicsmagick 1.3.33-2
grep 3.3-2
groff 1.22.4-1
grub 2.04-7
grub-theme-manjaro 18.1-1
gst-libav 1.16.1-1
gst-plugins-bad 1.16.1-4
gst-plugins-base 1.16.1-1
gst-plugins-good 1.16.1-1
gst-plugins-ugly 1.16.1-2
gtk3-classic 3.24.12-1
gvfs 1.42.1-1
gvfs-afc 1.42.1-1
gvfs-gphoto2 1.42.1-1
gvfs-mtp 1.42.1-1
gvfs-nfs 1.42.1-1
gvfs-smb 1.42.1-1
gzip 1.10-2
haveged 1.9.8-1
hibernator 0.5-1
htop 2.2.0-2
hub 2.13.0-1
hunspell 1.7.0-2
hyper 3.0.2-1
hyphen 2.8.8-2
i3-scrot 2-2
inetutils 1.9.4-7
intel-ucode 20191112-1
inxi 3.0.36-1
iproute2 5.3.0-1
iptables 1:1.8.3-1
iputils 20190709-1
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
jfsutils 1.1.15-6
kvantum-manjaro 0.13.5-1
less 551-2
libappindicator-gtk3 12.10.0-13
libdvdcss 1.4.2-1
libgsf 1.14.46+3+g7f927f0-1
libicns 0.8.1-6
libopenraw 0.1.3-1
libreoffice-fresh 6.3.2-2
libtool 2.4.6+42+gb88cebd5-6
libva-mesa-driver 19.2.4-0.1
libva-vdpau-driver 0.7.4-4
licenses 20191011-1
light-locker 1.8.0-2
lightdm 1:1.30.0-2
lightdm-slick-greeter 1.2.7-1
linux-firmware 20191022.2b016af-1
linux419 4.19.84-1
logrotate 3.15.1-1
lsb-release 1.4-13
lvm2 2.02.186-2
lxterminal 0.3.2-1
m4 1.4.18-2
make 4.2.1-3
man-db 2.9.0-1
man-pages 5.03-1
manjaro-awesome-settings-18.0 20190508-1
manjaro-browser-settings 20181222-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2018.08-6
manjaro-pulse 2012.11-1
manjaro-release 18.1.3-1
manjaro-settings-manager 0.5.6-3
manjaro-system 20190429-1
manjaro-zsh-config 0.11-1
mate-polkit 1.22.0-1
mdadm 4.1-1
memtest86+ 5.01-3
mesa-vdpau 19.2.4-0.1
mhwd 0.6.3-1
mhwd-db 0.6.3-13
mkinitcpio-openswap 0.1.0-2
mlocate 0.26.git.20170220-1
modemmanager 1.12.0-1
mousepad 0.4.2-2
mtpfs 1.1-3
nano 4.5-1
netctl 1.20-1
network-manager-applet 1.8.24-1
networkmanager 1.20.6-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.1-2
noto-fonts-emoji 20191016-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
openresolv 3.9.2-1
os-prober 1.77-1
otf-fira-code 2-1
p7zip 16.02-5
pa-applet 1.0.2-3
pacman 5.2.1-1
pamac-gtk 9.1.0-2
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
perl 5.30.0-3
perl-file-mimeinfo 0.29-2
physlock 13-1
pkgconf 1.6.3-2
playerctl 2.0.2-2
powerline-fonts 2.7-3
procps-ng 3.3.15-1.2
psmisc 23.2-1
pulseaudio-ctl 1.67-1
pulseaudio-zeroconf 13.0-2
python-dbus 1.2.10-1
qt5ct 0.41-1
reiserfsprogs 3.6.27-2
ristretto 0.10.0-2
rofi 1.5.4-1
rsync 3.1.3-1
s-nail 14.9.15-1
sed 4.7-2
shadow 4.7-2
solaar 1.0.1-2
spectre-meltdown-checker 0.42-1
stow 2.3.1-2
sudo 1.8.29-1
sysfsutils 2.1.0-10
systemd 242.153-1
systemd-fsck-silent 239-1
systemd-sysvcompat 242.153-1
tar 1.32-2
terminator 1.91-6
texinfo 6.7-1
thunar-archive-plugin-gtk3 2019.08.15-1
thunar-gtk3 2019.08.15-1
thunar-volman-gtk3 2019.08.15-1
tlp 1.2.2-1.1
tumbler 0.2.7-1
udiskie 1.7.7-1
udisks2 2.8.4-1
ufw 0.36-1
unace 2.5-10
unrar 1:5.8.3-1
usb_modeswitch 2.5.2-1
usbutils 012-1
util-linux 2.34-3
vi 1:070224-3
vim 8.1.2268-1
vulkan-intel 19.2.4-0.1
vulkan-radeon 19.2.4-0.1
wget 1.20.3-2
which 2.21-4
wpa_supplicant 2:2.9-1
xcape 1.2-3
xclip 0.13-2
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+18+g0547886-2
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.29.0-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xf86-video-intel 1:2.99.917+893+gbff5eca4-1
xf86-video-nouveau 1.0.16-1
xfce4-power-manager-gtk3 2019.08.15-1
xfce4-settings-gtk3 2019.08.15-1
xfsprogs 5.2.1-1
xorg-server 1.20.5-4.1
xorg-xbacklight 1.2.3-1
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xprop 1.2.4-1
xterm 350-1
yarn 1.19.1-1
yay 9.4.2-1
zathura-djvu 0.2.8-1
zathura-pdf-poppler 0.2.9-1
zsh 5.7.1-1
