Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"
  Option "XkbLayout" "fr"
  Option "XkbModel" "pc105"
  Option "XkbVariant" "oss"
# Option "XkbOptions" "grp:ctrl_shift_space_toggle"
EndSection
